spring.application.name=school-management
spring.datasource,driver-class-name=com.postgresql.cj.jdbc.Driver
spring.profiles.active=dev
server.servlet.context-path=/school-management/api/v1

# Update schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true